{
  "raml.previewTheme": "dark",
  "remote.restoreForwardedPorts": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.workingDirectories": [
    { "directory": "icons", "changeProcessCWD": true },
    { "directory": "client", "changeProcessCWD": true }
  ],
  "cSpell.words": [
    "ajstarks",
    "bson",
    "mongodb",
    "svgo",
    "visomi",
    "vite",
    "vuedx"
  ]
}
